<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAS</title>
    


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&display=swap');
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #F9F9F9;
        }

        header{
            display: flex;
            justify-content: space-around;
            margin-top: 200px;
        }
        h1{
            margin-top: 50px;
            font-family: inter;
            color: #333333;
            font-size: 50px;
            margin-bottom: 30px;
        }
        p{
            font-family: inter;
            color: grey;
            font-size: 15px;
        }
        .leftimage img{
            width: 20px;
            margin-right: 10px;
            margin-top: 20px;
        }
        button{
            background-color: #027DFE;
            color: white;
            border: none;
            padding: 15px 20px 15px;
            border-radius: 6px;
            font-family: inter;
            font-size: 15px;
            margin-top: 20px;
        }
        .right{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            width: 400px;
            border-radius: 406px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <header>
        <div class="left">
            <h1>Raffa Hitipeuw</h1>
            <p>Discover amazing experiences, exceptional designs, and transformative solutions tailored</p>
            <p id="">just for you</p>
            <div class="leftimage">
                <img src="https://cdn-icons-png.flaticon.com/128/20/20837.png" alt="">
                <img src="https://cdn-icons-png.flaticon.com/128/733/733635.png" alt="">
                <img src="https://cdn-icons-png.flaticon.com/128/1384/1384031.png" alt="">
                <img src="https://cdn-icons-png.flaticon.com/128/3128/3128219.png" alt="">
            </div>
            <button>Explore Now</button>
        </div>
        <div class="right">
            <img src="https://i.ibb.co.com/5Y22Wt2/Logo-Has-To-Be-Someone.png" alt="">
        </div>
    </header>

</body>
</html>